{
    "name": "JoenTNT.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:107d1971f97d5874aa69a80f0a1d9535"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}